ID  | Nodi Espansi | Backtrack | Tempo (sec) | Esito
-------------------------------------------------------
#001 | 1577         | 1518      | 1.3105      | RISOLTO
#002 | 671          | 613       | 0.5326      | RISOLTO
#003 | 463          | 408       | 0.3397      | RISOLTO
#004 | 728          | 671       | 0.5701      | RISOLTO
#005 | 59           | 0         | 0.0357      | RISOLTO
#006 | 1806         | 1748      | 1.3027      | RISOLTO
#007 | 53           | 0         | 0.0308      | RISOLTO
#008 | 69           | 16        | 0.0405      | RISOLTO
#009 | 430          | 373       | 0.3333      | RISOLTO
#010 | 225          | 172       | 0.1548      | RISOLTO
#011 | 1341         | 1282      | 1.0399      | RISOLTO
-------------------------------------------------------
TEMPO TOTALE ELABORAZIONE: 5.6906 secondi
